
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Admin</title>
    <style>
        #playground-container {
            height: 500px;
            overflow: hidden !important;
            -webkit-overflow-scrolling: touch;
        }

        body, html {
            height: 100%;
            background-repeat: no-repeat;
            background: url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg);
            font-family: 'Oxygen', sans-serif;
            background-size: cover;
        }

        .main {
            margin: 50px 15px;
        }

        h1.title {
            font-size: 50px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }

        hr {
            width: 10%;
            color: #fff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login {
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .form-control {
            height: auto !important;
            padding: 8px 12px !important;
        }

        .input-group {
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21) !important;
            -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21) !important;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21) !important;
        }

        #button {
            border: 1px solid #ccc;
            margin-top: 28px;
            padding: 6px 12px;
            color: #666;
            text-shadow: 0 1px #fff;
            cursor: pointer;
            -moz-border-radius: 3px 3px;
            -webkit-border-radius: 3px 3px;
            border-radius: 3px 3px;
            -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
            -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
            box-shadow: 0 1px #fff inset, 0 1px #ddd;
            background: #f5f5f5;
            background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
            background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
            background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
            background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
            background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
        }

        .main-center {
            margin-top: 30px;
            margin: 0 auto;
            max-width: 400px;
            padding: 10px 40px;
            background: #009edf;
            color: #FFF;
            text-shadow: none;
            -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
            -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
        }

        span.input-group-addon i {
            color: #009edf;
            font-size: 17px;
        }

        .login-button {
            margin-top: 5px;
        }

        .login-register {
            font-size: 11px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row main">
            <div class="main-login main-center">
                <!--<h5>Sign up once and watch any of our free demos.</h5>-->
                <form #form="ngForm" novalidate (ngSubmit)="form.submitted && form.valid && submitForm($event)">

                    <!--<div class="form-group">
                        <label for="name" class="cols-sm-2 control-label">Your Name</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name" />
                            </div>
                        </div>
                    </div>-->
                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Email</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                <!--<input type="text" class="form-control" name="email" id="email" placeholder="" />-->
                                <!--<input type="text" class="form-control" tabindex="1" name="Email" [(ngModel)]="userreg.Email" #Email="ngModel" placeholder="Enter your Email" required maxlength="200"
                                       pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                <div *ngIf="Email.errors && !(Email.valid || (Email.pristine && !formuserreg.submitted))">
                                    <small [hidden]="!Email.errors.required" class="text-danger-left">Please enter Email.</small>
                                    <small [hidden]="!Email.errors.pattern" class="text-danger-left">Please enter valid Email.</small>
                                </div>-->
                                <input type="text" class="form-control" name="UserName"
                                       [(ngModel)]="username" placeholder="User Name" required maxlength="255" #UserName="ngModel">
                                <div *ngIf="UserName.errors && !(UserName.valid || (UserName.pristine && !form.submitted))">
                                    <small [hidden]="!UserName.errors.required" class="text-danger-left">Please enter User Name.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="form-group">
                        <label for="username" class="cols-sm-2 control-label">Username</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" />
                            </div>
                        </div>
                    </div>-->
                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                <!--  <input type="password" class="form-control" name="password" id="password"  />-->
                                <!--<input type="password" class="form-control" tabindex="1" name="Password" [(ngModel)]="userreg.Password" required
                                       minlength="8" maxlength="20" placeholder="Enter your Password" #Password="ngModel">
                                <div *ngIf="Password.errors && !(Password.valid || (Password.pristine && !formuserreg.submitted))">
                                    <small [hidden]="!Password.errors.required" class="text-danger-left">Please enter Password (minimum 8 characters).</small>
                                    <small *ngIf="Password.errors.minlength && Password.errors.minlength.actualLength < 8" class="text-danger-left">Please enter Password (minimum 8 characters).</small>
                                </div>-->
                                <input class="form-control" required placeholder="Password" type="password" name="Password" [(ngModel)]="password" #Password="ngModel">
                                <div *ngIf="Password.errors && !(Password.valid || (Password.pristine && !form.submitted))">
                                    <small [hidden]="!Password.errors.required" class="text-danger-left">Please enter Password.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="form-group ">
                        <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Login</button>
                        <button type="button" class="btn btn-primary btn-lg btn-block login-button" (click)="redirectToDashboard();">Regitration</button>
                    </div>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <a (click)="modalPwd.open();" class="text-muted custom-cursor" style="text-decoration:underline;color: #fff !important;"><i class="fa fa-lock m-r-5"></i> Forgot your password?</a>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="login-custom-modal">
        <modal #modalPwd class="modal">
            <modal-header [show-close]="true" id="modalPwdHeader">
                <div class="modal-header" style="padding-bottom: 0px !important;">
                    <h2 class="modal-title popup_header">Reset your password </h2>
                </div>
            </modal-header>
            <modal-body style="padding:0px!important">
                <div class="fieldset">
                    <div class="row">
                        <div class="col-lg-6 col-md-6  col-sm-12 col-xs-12">
                            <label>User Name</label>
                            <input type="text" class="form-control" name="forgotname"
                                   [(ngModel)]="forgotname" placeholder="User Name" required maxlength="255">
                            <small *ngIf="isusernameClicked && !isusernameValid" class="text-danger">Please enter User Name.</small>

                        </div>
                    </div>
                </div>

            </modal-body>
            <modal-footer [show-default-buttons]="false" id="modalPwdFooter">
                <div class="fieldset" style="margin-left:2% !important;">
                    <div class="row">
                        <div class="hidden">
                            <button id="btndisputeModal" [hidden]="true" type="button" (click)="modalPwd.close();" class="fr-btn">close button</button>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ">
                            <button type="button" class="fr-btn" (click)="SendMailOnForgotPassword();">Submit</button>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12 ">
                            <button type="button" class="fr-btn hide_addsection" (click)="CancelClick();">Cancel</button>
                        </div>

                    </div>
                </div>
            </modal-footer>
        </modal>
    </div>
</body>
</html>